{
  "name": "expense-tracker-lite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hoodie/client": "^10.0.2",
    "color-hash": "^1.0.3",
    "office-ui-fabric-react": "^4.3.0",
    "pouchdb-browser": "^6.2.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-virtualized": "^9.7.6",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "timeago.js": "^3.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.7"
  },
  "homepage": "https://expenselite.ck2ustudio.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
